<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../vendor/bootstrap-3.0.0/css/bootstrap.min.css">
</head>


<body>

<div class="container">


    <div class="row">
        <nav class="navbar navbar-inverse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/favorite-skaters/paul-rodriguez.html">Paul Rodriguez</a></li>
                <li><a href="/favorite-skaters/torey-pudwill.html">Torey Pudwill</a></li>
                <li class="active"><a href="/favorite-skaters/sean-malto.html">Sean Malto</a></li>
                <li><a href="/favorite-skaters/lizard-king.html">Lizard King</a></li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-5">
            <h1>About Sean Malto</h1>

            <p>
                Sean Malto (born September 9, 1989) is an American professional skateboarder who won the 2011 Street League Skateboarding (SLS) championship.
            </p>
            <p>Malto's first skateboard deck sponsor was Girl Skateboards and, as of December 2013, he continues to be sponsored by the company. Malto's part in the 2012 Girl/Chocolate video Pretty Sweet was remixed by Girl and Ed Banger Records. Nearly ten minutes in length, the remixed part is edited to the Justice song "Brian Vision MMXIII" and "Secam" by Mr. Oizo.</p>
        </div>
        <div class="col-md-7">
            <img src="../images/sean-malto.jpg" height="500"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Sponsors</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h3>Nike</h3>
            <img src="/images/nike-logo.jpg" width="200"/>
        </div>
        <div class="col-md-3">
            <h3>Thunder</h3>
            <img src="/images/thunder-logo.jpg" width="200"/>
        </div>
        <div class="col-md-3">
            <h3>Spitfire</h3>
            <img src="/images/spitfire-logo.jpg" width="200"/>
        </div>
        <div class="col-md-3">
            <h3>Girl</h3>
            <img src="/images/girl-logo.jpg" width="200"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            	<iframe width="853" height="480" src="//www.youtube.com/embed/pgSzDba4AIs" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>About his skateboard</h2>
            <ul>
                <li>
                    Girl Malto Geo 8.12 Skateboard Deck:
                    <span class="label label-success">$51.95</span>
                </li>
                <li>
                    Thunder Sonora 147 High Purple & Black Skateboard Truck:
                    <span class="label label-success">$19.95</span>
                </li>
                <li>
                    Spitfire Eternal Black & Purple 53mm Skateboard Wheels
                    <span class="label label-success">$25.00</span>
                </li>
                <li>
                    Diamond Supply Co Diamond Rings Abec 5 Skateboard Bearings
                    <span class="label label-success">$17.95</span>
                </li>
                <li>
                    Jessup Grip Tape
                    <span class="label label-success">$4.95</span>
                </li>
                <li>
                    Diamond Supply Co 1 Hella Tight Skateboard Hardware
                    <span class="label label-success">$3.95</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Famous Tricks</h2>
            <p>
                One of sean maltos favorite tricks is a frontside crooked grind on an upledge.
            </p>
        </div>
    </div>
    <footer class="row">
        <div class="col-md-12">
            <p>
                &copy; 2013 Angel Gonzales Castaneda
            </p>
        </div>
    </footer>
</div>

</body>


</html>